<zk>

<window id="operadorWin" title="Alteracao de funcionario operador" border="none" width="400px" closable="true" apply="mz.co.hidroinfo.controller.Mini_MenuController">
<grid id="gd_funAlterar">
	<columns>
	<column></column>
	<column  ></column>
	</columns>
		<rows>
			<row id="rw_dadosOperador" value="${arg}" spans="2">
			<cell><label value="Dados do funcionario a alterar" ></label></cell>
				</row>
				<row>
				<cell>
					<label>Nome</label>
				</cell>
				<cell>
					<textbox id="tb_nome" sclass="textboxstyle" value="${arg.funAlterar.nome}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>BI</label>
				</cell>
				<cell>
					<textbox id="tb_bi" sclass="textboxstyle" value="${arg.funAlterar.bi}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>NUIT</label>
				</cell>
				<cell>
					<intbox id="tb_nuit" sclass="textboxstyle" value="${arg.funAlterar.nuit}" maxlength="8" width="71%" />
				</cell>
			</row>
			<row>
				<cell>
					<label>Telefone</label>
				</cell>
				<cell>
					<intbox id="tb_telefone" sclass="textboxstyle" value="${arg.funAlterar.telefone}" maxlength="9" width="71%"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Email</label>
				</cell>
				<cell>
					<textbox sclass="textboxstyle" value="${arg.funAlterar.email}" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico " id="tb_email" />
				</cell>
			</row>
			<row>
				<cell>
					<label>Username</label>
				</cell>
				<cell>
				<textbox id="tb_username" sclass="textboxstyle" value="${arg.funAlterar.username}"/>	
				</cell>
			</row>
			<row>
				<cell>
					<label>Password</label>
				</cell>
				<cell>
					<textbox id="tb_password" type="password" sclass="textboxstyle" value="${arg.funAlterar.password}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Insira denovo o Password</label>
				</cell>
				<cell>
					<textbox id="tb_insira_password" type="password" sclass="textboxstyle"  />
				</cell>
			</row>
			<row>
				
				<cell align="right">
					<button id="btn_confirmar" 
					sclass="botaostyle" >Confirmar alteracao</button>
					</cell>
				
				
			</row>
		</rows>
	</grid>
</window>
</zk>
