
<zk>
<window id="winAlterarLeitor" title="Alteracao de funcionario leitor" border="normal" width="400px" closable="true" apply="mz.co.hidroinfo.controller.Mini_MenuController">
<grid id="gd_funAlterar">
	<columns>
	<column></column>
	<column  ></column>
	</columns>
		<rows>
			<row id="rw_dadosLeitor" value="${arg}" spans="2">
			<cell><label value="Dados do funcionario a alterar" ></label></cell>
				</row>
				<row>
				<cell>
					<label>Nome</label>
				</cell>
				<cell>
					<textbox id="tb_nome" sclass="textboxstyle" value="${arg.funAlterar.nome}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>BI</label>
				</cell>
				<cell>
					<textbox id="tb_bi" sclass="textboxstyle" value="${arg.funAlterar.bi}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>NUIT</label>
				</cell>
				<cell>
					<intbox id="tb_nuit" sclass="textboxstyle" value="${arg.funAlterar.nuit}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Telefone</label>
				</cell>
				<cell>
					<intbox id="tb_telefone" sclass="textboxstyle"   value="${arg.funAlterar.telefone}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Email</label>
				</cell>
				<cell>
					<textbox id="tb_email" sclass="textboxstyle" value="${arg.funAlterar.email}" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico "/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Bairro de trabalho</label>
				</cell>
				<cell>
					<textbox id="tb_bairro" sclass="textboxstyle" value="${arg.funAlterar.bairro}"/>
				</cell>
			</row>
			<row>
				
				<cell align="right">
					<button id="btn_confirmarLeitor" label="Confirmar alteracao"
					sclass="botaostyle" />
					</cell>
				<cell align="left" >
					<button id="btn_limparLeitor" label="Limpar"
						 sclass="botaostyle" />
				</cell>

			</row>
		</rows>
	</grid>
</window>
</zk>