<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>

<window id="winAlterarColectivo" title="Alteração de cliente colectivo" border="none" width="400px" closable="true" apply="mz.co.hidroinfo.controller.ClienteColectivoController" >
	<grid id="gd_clienteAlterar">
		<columns>
		<column></column>
		<column></column>
		</columns>
		<rows>
		<row id="rw_dadosCliente" value="${arg}" spans="2">
		<cell><label value="Dados do cliente a alterar" style="font-size:20px" sclass="text-primary"></label></cell>
		</row>
			<row>
				<cell sclass="text-primary">Nome:</cell> <cell> <textbox sclass="form-control" id="tb_nome" value="${arg.clienteAlterar.nome}"> </textbox> </cell>
			</row>
			<row>
			
				<cell sclass="text-primary">Bi:</cell> <cell> <textbox sclass="form-control" id="tb_representante" value="${arg.clienteAlterar.representante}" > </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Nuit:</cell> <cell> <intbox sclass="form-control" id="tb_nuit"  value="${arg.clienteAlterar.nuit}" width="74%" maxlength="8"> </intbox> </cell>
			</row>
			
			<row spans="2">
				<cell align="center" sclass="text-primary">Endereço</cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Cidade:</cell> <cell> <textbox sclass="form-control" id="tb_cidade" value="${arg.clienteAlterar.endereco.cidade}" > </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Bairro:</cell> <cell> <textbox sclass="form-control" id="tb_bairro" value="${arg.clienteAlterar.endereco.bairro}" > </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Avenida:</cell> <cell> <textbox sclass="form-control" id="tb_avenida" value="${arg.clienteAlterar.endereco.avenida}" > </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Rua:</cell> <cell> <textbox sclass="form-control" id="tb_rua" value="${arg.clienteAlterar.endereco.rua}"></textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">quarteirao:</cell> <cell> <textbox sclass="form-control"  id="tb_quarteirao" value="${arg.clienteAlterar.endereco.quarteirao}"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Número da residência:</cell> <cell> <intbox sclass="form-control" id="tb_casaNumero" value="${arg.clienteAlterar.endereco.casaNumero}" maxlength="8" width="74%" > </intbox> </cell>
			</row>
			
			<row spans="2" >
				<cell align="center" sclass="text-primary">Contacto</cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Telefone:</cell> <cell> <intbox sclass="form-control" id="tb_telefone" value="${arg.clienteAlterar.contacto.telefone}" width="74%" maxlength="9" > </intbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">E-mail</cell> <cell> <textbox sclass="form-control" id="tb_email" value="${arg.clienteAlterar.contacto.email}" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico"> </textbox> </cell>
			</row>
			<row >
			
				<cell colspan="2" align="center"> <button id="bt_alterar" zclass="btn btn-primary">Confirmar alteração</button> </cell> 
				
			</row>
		</rows>
	</grid>
</window>
</zk>