<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>


<window id="operadorWin" title="Alteracao de funcionario operador" border="none" width="400px" closable="true" apply="mz.co.hidroinfo.controller.Mini_MenuController">
<grid id="gd_funAlterar">
	<columns>
	<column></column>
	<column  ></column>
	</columns>
		<rows>
			<row id="rw_dadosOperador" value="${arg}" spans="2">
				<cell>
					<label style="font-size:20px" sclass="text-primary" value="Dados do funcionario a alterar"></label>
				</cell>
			</row>
				<row>
				<cell>
					<label sclass="text-primary">Nome</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="tb_nome" value="${arg.funAlterar.nome}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">BI</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="tb_bi"  value="${arg.funAlterar.bi}"/>
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">NUIT</label>
				</cell>
				<cell>
					<intbox sclass="form-control" id="tb_nuit"  value="${arg.funAlterar.nuit}" maxlength="8" width="71%" />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Telefone</label>
				</cell>
				<cell>
					<intbox sclass="form-control" id="tb_telefone"  value="${arg.funAlterar.telefone}" maxlength="9" width="71%"/>
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Email</label>
				</cell>
				<cell>
					<textbox sclass="form-control"  value="${arg.funAlterar.email}" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico " id="tb_email" />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Username</label>
				</cell>
				<cell>
				<textbox sclass="form-control" id="tb_username"  value="${arg.funAlterar.username}"/>	
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Insira o antigo Password</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="tb_password" type="password"  />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Insira o novo Password</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="tb_insira_password" type="password"  />
				</cell>
			</row>
			<row>
				
				<cell align="center" colspan="2">
					<button id="btn_confirmar" 
					zclass="btn btn-primary" >Confirmar alteracao</button>
				</cell>
				
				
			</row>
		</rows>
	</grid>
</window>
</zk>
