<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window id="winclientedomestico"  title="Registo de Cliente doméstico" border="none" width="400px" closable="true" apply="mz.co.hidroinfo.controller.ClienteDomesticoController" >
<grid>
		<columns>
		<column></column>
		<column></column>
		</columns>
		<rows>
		<row id="rw_dadosCliente" spans="2" value="${arg}"><cell sclass="text-primary"><label sclass="text-primary" style="font-size:20px" value="Dados do cliente"></label></cell></row>
			<row>
				<cell sclass="text-primary">Nome:</cell> <cell> <textbox sclass="form-control" id="tb_nome"></textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Bi:</cell> <cell> <textbox sclass="form-control" id="tb_bi"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Nuit:</cell> <cell> <intbox id="tb_nuit" sclass="form-control" maxlength="8" width="100%" > </intbox> </cell>
			</row>
			
			<row spans="2">
				<cell align="center" sclass="text-primary">Endereço</cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Cidade:</cell> <cell> <textbox sclass="form-control" id="tb_cidade"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Bairro:</cell> <cell> <textbox sclass="form-control" id="tb_bairro"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Avenida:</cell> <cell> <textbox sclass="form-control" id="tb_avenida"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Rua:</cell> <cell> <textbox sclass="form-control" id="tb_rua"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">quarteirao:</cell> <cell> <textbox sclass="form-control" id="tb_quarteirao"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Número da residência:</cell> <cell> <intbox sclass="form-control" id="tb_casaNumero" width="100%" maxlength="8" > </intbox> </cell>
			</row>
			
			<row spans="2" >
				<cell align="center" sclass="text-primary">Contacto</cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Telefone:</cell> <cell> <intbox sclass="form-control" id="tb_telefone" maxlength="9" width="100%"> </intbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">E-mail</cell> <cell> <textbox sclass="form-control" id="tb_email" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza um endereço eletronico valido"> </textbox> </cell>
			</row>
			<row>
				<cell align="right"> <button id="bt_guardar" zclass="btn btn-primary">Guardar</button> </cell> 
				<cell align="left" > <button id="bt_limpar" zclass="btn btn-primary">Limpar</button> </cell>
			</row>
			
		</rows>
	</grid>
</window>