<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="winclientecolectivo" title="Registo de Cliente Colectivo" border="none" width="400px" closable="true" apply="mz.co.hidroinfo.controller.ClienteColectivoController" >
	<grid>
		<columns>
		<column></column>
		<column></column>
		</columns>
		<rows>
			<row id="rw_dadosCliente" spans="2" value="${arg}"><cell><label style="font-size:20px" sclass="text-primary" value="Dados do cliente"></label></cell></row>
			<row>
				<cell sclass="text-primary">Nome:</cell> <cell> <textbox id="tb_nome" sclass="form-control"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Representante:</cell> <cell> <textbox id="tb_representante" sclass="form-control"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Nuit:</cell> <cell> <intbox  id="tb_nuit" width="100%" maxlength="8" sclass="form-control" > </intbox> </cell>
			</row>
			
			<row spans="2">
				<cell align="center" sclass="text-primary">Endereço</cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Cidade:</cell> <cell> <textbox id="tb_cidade" sclass="form-control"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Bairro:</cell> <cell> <textbox id="tb_bairro" sclass="form-control"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Avenida:</cell> <cell> <textbox id="tb_avenida" sclass="form-control"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Rua:</cell> <cell> <textbox id="tb_rua" sclass="form-control"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">quarteirao:</cell> <cell> <textbox sclass="form-control" id="tb_quarteirao"> </textbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Número da residência:</cell> <cell> <intbox sclass="form-control" id="tb_casaNumero" maxlength="8" width="100%" > </intbox> </cell>
			</row>
			
			<row spans="2" >
				<cell align="center" sclass="text-primary">Contacto</cell>
			</row>
			
			<row>
				<cell sclass="text-primary">Telefone:</cell> <cell> <intbox sclass="form-control" id="tb_telefone" maxlength="9" width="100%" > </intbox> </cell>
			</row>
			
			<row>
				<cell sclass="text-primary">E-mail</cell> <cell> <textbox sclass="form-control" id="tb_email" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico"> </textbox> </cell>
			</row>
			<row>
				<cell align="right"> <button id="bt_guardar" zclass="btn btn-primary">Guardar</button> </cell> 
				<cell align="left" > <button id="bt_limpar" zclass="btn btn-primary">Limpar</button> </cell>
			</row>
			
		</rows>
	</grid>
</window>