<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<?page title="Contador" contentType="text/html;charset=UTF-8"?>

<window width="100%" height="100%" border="none" apply="mz.co.hidroinfo.controller.ContadorController">
<borderlayout width="100%" height="100%">
<north>
<vlayout>
	<grid>
		<columns>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
			<cell> <label sclass="text-primary" value="Número do contador:"></label> </cell>
			<cell><hlayout>
				<textbox sclass="form-control" id="tb_numeroContador" width="197px" placeholder="insira numero do contador"></textbox> 
			</hlayout></cell>
			</row>
			<row id="rw_proprietario" >
				<cell > <label sclass="text-primary" value="Proprietario do contador:"></label></cell>
				<cell id="cl_cliente">
					<hlayout>
						<textbox width="197px" sclass="form-control" id="tb_escolherCliente" readonly="true"></textbox>
						<button  id="bt_escolherCliente" label="Escolher cliente" zclass="btn btn-primary"></button>
					</hlayout>
				
				</cell>
			</row>
		</rows>
	</grid>
	<hbox align="center" pack="center" >
	<button id="bt_guardar" label="Guardar" zclass="btn btn-primary"></button>
<!-- 	<button id="bt_alterar" label="Alterar"></button> -->
<!-- 	<button id="bt_eliminar" label="Eliminar"></button> -->
<!-- 	<button id="bt_limpar" label="Limpar"></button> -->
	</hbox>
	</vlayout>
</north>
<center>
	<listbox id="lb_contador">
	<listhead>
		<listheader label="Numero do Contador"></listheader>
		<listheader label="Proprietário do contador" ></listheader>
	</listhead>
	<template name="model">
	<listitem value="${each}">
		<listcell label="${each.numero}" ></listcell>
		<listcell label="${each.proprietario.nome}"></listcell>
	</listitem>
	</template>
	</listbox>
</center>
</borderlayout>	
</window>