<?page title="Escolha de leitor" contentType="text/html;charset=UTF-8"?>
<window id="winescolherLeitor" width="600px" height="400px" closable="true" title="Escolha de leitor" border="normal" apply="mz.co.hidroinfo.controller.EscolheLeitorController">

	<borderlayout width="100%" height="100%">
		<north>
			<hlayout>
				<textbox id="tb_pesquisa"></textbox>
				<button id="bt_pesquisa" label="Pesquisar leitor"></button>
				<grid>
					<columns>
						<column></column>
					</columns>
					<rows>
						<row id="rw_dadosLeitura" value="${arg}"></row>
					</rows>
				</grid>
			</hlayout>
		</north>
		<center>
			<listbox id="lb_leitor" mold="paging">
				<listhead>
					<listheader>Codigo</listheader>
					<listheader>Nome de Leitor</listheader>
					<listheader>Escolha</listheader>
				</listhead>
				<template name="model">
					<listitem value="${each}">
						<listcell label="${each.id}"></listcell>
						<listcell label="${each.nome}"></listcell>
						<listcell>
							<button label="Escolher"
								forward="onClick=lb_leitor.onLeitorEscolhe">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</center>
	</borderlayout>

</window>