<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<?page title="Registar Leitura no contador" contentType="text/html;charset=UTF-8"?>

<window width="100%" height="100%"
	border="none"
	apply="mz.co.hidroinfo.controller.LeituraContadorController">
	<borderlayout width="100%" height="100%">
		<north>
			<vlayout>
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row id="rw_contador">
							<cell sclass="text-primary">Contador:</cell>
							<cell>
								<hlayout>
								<textbox sclass="form-control" id="tb_contador"/>
								<button id="bt_escolherContador" label="Escolher contador" zclass="btn btn-primary" width="197px"></button>
								</hlayout>
							</cell>
						</row>
						<row id="rw_leitor">
							<cell sclass="text-primary">Leitor:</cell>
							<cell>
								<hlayout>
									<textbox sclass="form-control" id="tb_leitor" />
									<button id="bt_escolherLeitor"
										label="Escolher leitor" zclass="btn btn-primary" width="197px"/>
								</hlayout>
								
							</cell>
						</row>
						<row>
							<cell sclass="text-primary">Data da leitura actual:</cell>
							<cell>
								<datebox id="db_dataActual" sclass="text-primary" width="197px" constraint="no future"/>
							</cell>
						</row>
						<row>
							<cell sclass="text-primary">Data da leitura anterior:</cell>
							<cell>
								<hlayout>
									<datebox id="db_dataAnterior" constraint="no future" sclass="text-primary" width="197px"/>
								
								</hlayout>
								
							</cell>
						</row>
						<row>
							<cell sclass="text-primary">Leitura actual:</cell>
							<cell>
									<intbox id="ib_leituraActual" sclass="form-control" width="197px"/>
							</cell>
						</row>
						<row>
							<cell sclass="text-primary" rowspan="1">Leitura anterior:</cell>
								<cell>
									<intbox id="ib_leituraAnterior" sclass="form-control" width="197px"/>
								</cell>
						</row>
					</rows>
				</grid>
				<hbox>
					<button id="bt_guardar" label="Guardar" zclass="btn btn-primary"></button>
					<button id="bt_alterar" label="Alterar" zclass="btn btn-primary"></button>
					<button id="bt_eliminar" label="Eliminar" zclass="btn btn-primary"></button>
					<button id="bt_limpar" label="Limpar" zclass="btn btn-primary"></button>
				</hbox>
				<hbox></hbox>
			</vlayout>
		</north>
		
		<center>
		
			<listbox id="lb_leitura">
				<listhead>
					<listheader label="Leitura actual" />
					<listheader label="Leitura anterior" />
					<listheader label="Data leitura actual" />
					<listheader label="Data leitura anterior" />
					<listheader label="Número de contador" />
<!-- 					<listheader label="Opções" /> -->
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.leituraActual}"></listcell>
						<listcell label="${each.leituraAnterior}">
						</listcell>
						<listcell>
							<datebox value="${each.dataActual.time}" buttonVisible="false" format="short" readonly="true" ></datebox>
						</listcell>
						<listcell>
							<datebox
								value="${each.dataAnterior.time}" buttonVisible="false" format="short" readonly="true" >
							</datebox>
						</listcell>
						<listcell label="${each.contador.numero}"></listcell>
<!-- 						<listcell label="Opções"></listcell> -->
					</listitem>
				</template>
			</listbox>
		</center>
	</borderlayout>
</window>