<?page title="Leitor" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window title="Leitor" id="winleitor" width="300px" apply="mz.co.hidroinfo.controller.ControladorLeitor" closable="true" >

	<!--
		<style>
		.textboxstyle{
		margin-top:20px;
		display:block;
		width:215px;
		padding:5px 8px;
		font-size:1.2em;
		color:white;
		border:none;
		background-color:grey;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		align:center;
		}
		
		.textboxstyle:focus {
		-webkit-box-shadow: 0 0 12px rgba(255,255,255, 0.5);
		-moz-box-shadow: 0 0 12px rgba(255,255,255, 0.5);
		box-shadow: 0 0 12px rgba(255,255,255, 0.5);
		}
		
		.botaostyle{
		padding: 8px 15px;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: 1;
		color: white;
		border: none;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85); background-image: -webkit-gradient(linear, »
		0% 0%, 0% 100%, from(#fff), to(#bbb));
		background-image: -moz-linear-gradient(0 100% »
		90deg, #fff, #bbb);
		background-color: blue;
		-webkit-border-radius: 23px;
		-moz-border-radius: 23px;
		-o-border-radius: 23px;
		border-radius: 23px;
		}
		
		</style>
	-->

	<grid>
	<columns>
	<column width="40%" ></column>
	<column width="60%" ></column>
	</columns>
		<rows>
			<row>
				<cell>
					<label>Nome</label>
				</cell>
				<cell>
					<textbox id="nome"  />
				</cell>
			</row>
			<row>
				<cell>
					<label>BI</label>
				</cell>
				<cell>
					<textbox id="bi"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>NUIT</label>
				</cell>
				<cell>
					<intbox id="nuit"  width="75%" maxlength="8"/>
				</cell>
			</row>
			<row>
				<cell >
					<label>Telefone</label>
				</cell>
				<cell>
					<intbox id="telefone" width="75%" maxlength="9"/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Email</label>
				</cell>
				<cell>
					<textbox id="email" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico "/>
				</cell>
			</row>
			<row>
				<cell>
					<label>Bairro de trabalho</label>
				</cell>
				<cell>
					<textbox id="bairro"/>
				</cell>
			</row>
			<row>
				<cell>
					<button id="btn_add" label="Registar"
						forward="onClick$Regista()"/>
				</cell>
				<cell>
					<button id="btn_canc" label="Limpar"
						forward="onClick$limparCampos" />
				</cell>
			</row>
		</rows>
	</grid>
</window>
