<vlayout>
	<label value="Dados do funcionario: ${operador.nome}" style="font-size: 14px; font-weight:bold; text-align:center;" ></label>
	<grid>
	<columns>
		<column width="30%" ></column>
		<column width="70%" style="font-weight:bold" ></column>
	</columns>
		<rows>
		<row>
			Código:
			<label value="${operador.id}" style="font-weight:bold" />
		</row>
		
		<row>
			Nome:
			<label value="${operador.nome}" style="font-weight:bold"  />
		</row>
		<row>
			Nuit:
			<label value="${operador.nuit}" style="font-weight:bold"  />
		</row>
		<row>
			Bi:
			<label value="${operador.bi}" style="font-weight:bold"  />
		</row>
		<row>
			Telefone:
			<label value="${operador.telefone}" style="font-weight:bold"  />
		</row>
		<row>
			Email:
			<label value="${operador.email}" style="font-weight:bold" />
		</row>
		<row>
			Username:
			<label value="${operador.username}" style="font-weight:bold"  />
		</row>
		<row>
			Password
			<label value="${operador.password}" style="font-weight:bold"  />
		</row>
		
		</rows>
	</grid>
</vlayout>