<?page title="Funcionário" contentType="text/html;charset=UTF-8"?>
<window title="Operador" id="winoperador" width="300px" apply="mz.co.hidroinfo.controller.ControladorOperador" closable="true" >

	

	<grid>
	<columns>
	<column width="40%" ></column>
	<column width="60%" ></column>
	</columns>
		<rows>
			<row>
				<cell>
					<label>Nome</label>
				</cell>
				<cell>
					<textbox id="nome" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<label>BI</label>
				</cell>
				<cell>
					<textbox id="bi" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<label>NUIT</label>
				</cell>
				<cell>
					<textbox id="nuit" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell style="color:green;;">
					<label>Telefone</label>
				</cell>
				<cell>
					<textbox id="telefone" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<label>Email</label>
				</cell>
				<cell>
					<textbox id="email" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<label>Username</label>
				</cell>
				<cell>
					<textbox id="username" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<label>Password</label>
				</cell>
				<cell>
					<textbox id="password" type="password" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<label>Insira denovo o Password</label>
				</cell>
				<cell>
					<textbox id="insira_password" type="password" sclass="textboxstyle" />
				</cell>
			</row>
			<row>
				<cell>
					<button id="btn_add" label="Registar"
						forward="onClick$Regista()" sclass="botaostyle" />
				</cell>
				<cell>
					<button id="btn_canc" label="Limpar"
						forward="onClick$limparCampos" sclass="botaostyle" />
				</cell>
			</row>
		</rows>
	</grid>
</window>
