<?page title="Funcionário" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window title="Operador" id="winoperador" width="300px" apply="mz.co.hidroinfo.controller.ControladorOperador" closable="true" >

	

	<grid>
	<columns>
	<column width="40%" ></column>
	<column width="60%" ></column>
	</columns>
		<rows>
			<row>
				<cell>
					<label sclass="text-primary">Nome</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="nome" />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">BI</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="bi" />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">NUIT</label>
				</cell>
				<cell>
					<intbox sclass="form-control" id="nuit" maxlength="8" width="75%"/>
				</cell>
			</row>
			<row>
				<cell style="color:green;;">
					<label sclass="text-primary">Telefone</label>
				</cell>
				<cell>
					<intbox sclass="form-control" id="telefone" maxlength="9" width="75%"/>
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Email</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="email" type="email" constraint="/.+@.+\.[a-z]+/: por favor introduza o seu endereço eletronico "/>
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Username</label>
				</cell>
				<cell sclass="text-primary">
					<textbox sclass="form-control" id="username" />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Password</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="password" type="password" />
				</cell>
			</row>
			<row>
				<cell>
					<label sclass="text-primary">Insira denovo o Password</label>
				</cell>
				<cell>
					<textbox sclass="form-control" id="insira_password" type="password" />
				</cell>
			</row>
			<row >
				<cell colspan="2" align="center" >
					<button id="btn_add" label="Registar"
						forward="onClick$Regista()" zclass="btn btn-primary" />
					<label value=" " width="2px"></label>
					<button id="btn_canc" label="Limpar"
						forward="onClick$limparCampos" zclass="btn btn-primary" />
				</cell>
			</row>
		</rows>
	</grid>
</window>
