<?page title="Precario" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Precario" apply="controller.ControladorPrecario">
<style>
	.textboxstyle{
				margin-top:20px;
				display:block;
				width:215px;
				padding:5px 8px;
				font-size:1.2em;
				color:white;
				border:none;
				background-color:grey;
				-webkit-border-radius: 4px;
       			-moz-border-radius: 4px;
     		    -o-border-radius: 4px;
       			 border-radius: 4px;
       			 align:center;
	}
	
	.textboxstyle:focus {
   			 -webkit-box-shadow: 0 0 12px rgba(255,255,255, 0.5);
   			 -moz-box-shadow: 0 0 12px rgba(255,255,255, 0.5);
   			 box-shadow: 0 0 12px rgba(255,255,255, 0.5);
   			 }
   			 
   	.botaostyle{
   			padding: 8px 15px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
			line-height: 1;
			color: white;
			border: none;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85); background-image: -webkit-gradient(linear, »
              0% 0%, 0% 100%, from(#fff), to(#bbb));
            background-image: -moz-linear-gradient(0 100% »
              90deg, #fff, #bbb);
            background-color: blue;
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            -o-border-radius: 23px;
            border-radius: 23px;
}
   			 
</style>
<div style="width:100%;margin-left:auto;margin-right:auto;background-color:lightgrey;height:900px;">
	<div style="margin-left:auto;margin-right:auto;width:70%;">
		<vbox style="margin-left:auto;margin-right:auto;margin-top:auto;margin-left:auto;">
				<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
				<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
				<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
			<cell style="color:black;">
					<label style="font-size:22px;">Tarifa Colectiva</label>
				</cell>
				<cell style="color:blue;">
					<label style="font-size:18px;">Taxa Fixa</label>
				</cell>
				<cell>
					<textbox id="taxafixac" sclass="textboxstyle"/>
				</cell>
				<cell style="color:blue;">
					<label style="font-size:18px;">Taxa por metro cúbico</label>
				</cell>
				
				<cell>
					<textbox id="taxamcubicoc" sclass="textboxstyle"/>
				</cell>
				<cell>
					<button id="btn_salvar" label="Salvar"
							forward="onClick$RegistaPrecoC" sclass="botaostyle"/>
				</cell>
				
			</vbox>
		
			
	</div>
	<div style="margin-left:auto;margin-right:auto;width:70%;">
		<vbox style="margin-left:auto;margin-right:auto;margin-top:auto;margin-left:auto;">
				<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
				<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
				<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
		
				<cell style="color:black;">
					<label style="font-size:22px;">Tarifa Doméstica</label>
				</cell>
				<cell style="color:blue;">
					<label style="font-size:18px;">Taxa Fixa</label>
				</cell>
				<cell>
					<textbox id="taxafixad" sclass="textboxstyle"/>
				</cell>
				<cell style="color:blue;">
					<label style="font-size:18px;">Taxa por metro cúbico</label>
				</cell>
				
				<cell>
					<textbox id="taxamcubicod" sclass="textboxstyle"/>
				</cell>
				<cell>
					<button id="btn_salvar1" label="Salvar"
							forward="onClick$RegistaPrecoD" sclass="botaostyle"/>
				</cell>
				
			</vbox>
		
			
	</div>
</div>
</window>
</zk>