<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<window border="none"
	apply="mz.co.hidroinfo.controller.ControladorPrecario">
	<div zclass="col-lg-10" style="padding:50px 25px 25px 25px">
		<div zclass="col-lg-4 col-lg-offset-2" >
			<grid>
				<rows>
					<row align="center">
						<cell align="center">
							<label sclass="h4">Tarifa Colectiva</label>
						</cell>
					</row>
					<row align="center">
						<cell>
							<label sclass="text-primary">Taxa Fixa</label>
						</cell>
					</row>
					<row align="center">
						<cell>
							<textbox id="taxafixac" placeholder="Digita a taxa fixa" />
						</cell>
					</row>
					<row align="center">
						<cell>
							<label sclass="text-primary">Taxa por metro cúbico</label>
						</cell>
					</row>
					<row>
						<cell align="center">
							<textbox id="taxamcubicoc" placeholder="digite a taxa por metro cubico" />
						</cell>
					</row>
					<row align="center">
						<cell align="center">
							<button id="btn_salvar" label="Salvar" zclass="btn btn-primary"
								forward="onClick$RegistaPrecoC" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<div zclass="col-lg-4 col-lg-offset-2">
			<grid>
			<columns>
			<column></column>
			</columns>
				<rows>
					<row>
						<cell align =" center ">
							<label sclass="h4" >Tarifa Domestica</label>
							</cell>
					</row>
					<row>
						<cell align="center">
							<label sclass="text-primary">Taxa Fixa</label>
						</cell>
					</row>
					<row>
						<cell align="center">
							<textbox id="taxafixad" placeholder="digite a taxa fixa" />
						</cell>
					</row>
					<row>
						<cell align="center">
							<label sclass="text-primary">Taxa por metro cúbico</label>
						</cell>
					</row>
					<row>
						<cell align="center">
							<textbox id="taxamcubicod"  placeholder="digite a taxa por metro cubico"/>
						</cell>
					</row>
					<row>
						<cell align="center">
							<button id="btn_salvar1" label="Salvar" zclass="btn btn-primary"
								forward="onClick$RegistaPrecoD" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
	</div>
</window>