	<listbox id="lb_cliente" emptyMessage="Nenhum cliente doméstico por mostrar" sclass="tabela"
	apply="mz.co.hidroinfo.controller.ClienteDomesticoController">
		<listhead>
			<listheader>
			Codigo
			</listheader>
			<listheader>
			Nome
			</listheader>
			<listheader>
			BI
			</listheader>
			<listheader>
			NUIT
			</listheader>
			<listheader>
			Cidade
			</listheader>
			<listheader>
			Telefone
			</listheader>
			<listheader>
			Opcoes
			</listheader>
		</listhead>
		<template name="model">
			<listitem value="${each}" popup="detail_${each.id}" style="cursor:pointer" >
				<listcell label="${each.id}">
				<popup id="detail_${each.id}" height="460px" width="400px" >
					<include src="/registos/domestico_detail.zul"
					cliente="${each}"></include>
				</popup>
				</listcell>
				<listcell label="${each.nome}"  >
				</listcell>
				<listcell label="${each.bi}"  >
				</listcell>
				<listcell label="${each.nuit}"  >
				</listcell>
				<listcell label="${each.endereco.cidade}">
				</listcell>
				<listcell label="${each.contacto.telefone}"  >
				</listcell>
				<listcell>
				<hbox>
				<button   image="/imagens/edit.ico" forward="lb_cliente.onClienteDomesticoUpdate"  ></button>
				<button image="/imagens/delete.ico" forward="onClick=lb_cliente.onClienteDomesticoDelete"></button>
				</hbox>
				</listcell>
			</listitem>
		</template>
		
	</listbox>