

<listbox id="lb_operador"
	apply="mz.co.hidroinfo.controller.Mini_MenuController" emptyMessage="Nenhum funcionario operador por mostrar">
	<listhead>
		<listheader label="Código" />
		<listheader label="Nome" />
		<listheader label="BI" />
		<listheader label="NUIT" />
		<listheader label="Telefone" />
		<listheader label="E-mail" />
		<listheader label="Username" />
		<listheader>
			Opcoes
			</listheader>
	</listhead>
	<template name="model">
		<listitem value="${each}" popup="detail_${each.id}" style="cursor:pointer">
		<listcell label="${each.id}"  >
				<popup id="detail_${each.id}" height="460px" width="400px" >
					<include src="/registos/operador_detail.zul"
					operador="${each}"></include>
				</popup>
				</listcell>
			<listcell label="${each.id}"></listcell>
			<listcell label="${each.nome}"></listcell>
			<listcell label="${each.bi}"></listcell>
			<listcell label="${each.nuit}"></listcell>
			<listcell label="${each.telefone}"></listcell>
			<listcell label="${each.email}"></listcell>
			<listcell label="${each.username}"></listcell>
			<listcell>
				<hbox>
					<button image="/imagens/edit.ico"
						forward="onClick=lb_operador.onOperadorUpdate">
					</button>
					<button image="/imagens/delete.ico"
						forward="onClick=lb_operador.onOperadorDelete">
					</button>
				</hbox>
			</listcell>
		</listitem>
	</template>
</listbox>