<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="mz.co.hidroinfo.controller.AvisoDeCorteController" id="wd_aviso">


<grid>
		<columns>
			<column label=""/>
			<column label=""/>
		</columns>
			<rows>
				<row>
					
				</row>
				<row>
					<cell>
						<label sclass="text-primary">Destinatário:</label>
						<combobox width="197px" id="cbb_destinatario" autocomplete="true" placeholder="Por favor escolha os destina">
							<comboitem label="Todos"></comboitem>
							<comboitem label="individual"  id="cbb_item_individual">
							</comboitem>
						</combobox>
						
					</cell>
					<cell>
					</cell>
				</row>
					
				<row>
					<label sclass="text-primary">Mensagem:</label>
				</row>
				<row>
					<cell colspan="2" >
						<textbox sclass="form-control" rows="5" width="100%" id="txt_mensagem"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						<button label="Enviar" id="btn_enviar" zclass="btn btn-primary"></button>
					</cell>
				</row>
			</rows>
		
	</grid>

<listbox id="lb_destinatarios" mold="paging" rows="8">
	<listhead>
		<listheader label="Codigo" sort="auto" />
		<listheader label="Nome" sort="auto" />
		<listheader label="Telefone" sort="auto" />
		<listheader label="Estado" sort="auto" />
	</listhead>
	<template name="model">
		<listitem>
			<listcell  label="${each.id}">
			</listcell>
			<listcell label="${each.cliente.nome}">
			</listcell>
			<listcell label="${each.cliente.contacto.telefone}">
			</listcell>
			<listcell label="${each.confirmacao?'Enviado':'Não Enviado'}">
			</listcell>
		</listitem>
	</template>
</listbox>


</window>
</zk>