<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="wd_notificacao" apply="mz.co.hidroinfo.controller.NotificacaoController">
	<grid height="100%">
		<columns>
			<column label=""/>
			<column label=""/>
		</columns>
			<rows>
				<row>
					<cell><label sclass="text-primary">Destinatário:</label></cell>
					<cell><label sclass="text-primary">Assunto:</label></cell>
				</row>
				<row>
					<cell>
						<combobox id="cbb_destinatario" autocomplete="true" placeholder="Por favor escolha os destinatarios">
							<comboitem label="Todos Clientes"></comboitem>
							<comboitem label="individual"  id="cbb_item_individual">
							</comboitem>
						</combobox>
						<textbox id="tb_cliente" >
						</textbox>
					</cell>
					
					<cell>
						<textbox id="txt_assunto">
						</textbox>
					</cell>
				</row>
					
				<row>
					<label sclass="text-primary">Mensagem:</label>
				</row>
				<row>
					<cell colspan="2" >
						<textbox rows="5" width="100%" id="txt_mensagem"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						Data:12/14/14
					</cell>
					<cell rowspan="2">
						<button label="Enviar" id="btn_enviar" zclass="btn btn-primary"></button>
					</cell>
				</row>
			</rows>
	</grid>
	
	<listbox id="lb_notificacaoes">
	<listhead>
		<listheader label="Codigo" sort="auto" />
		<listheader label="Assunto" sort="auto" />
		<listheader label="Mensagem" sort="auto" />
<!-- 		<listheader label="Destinatarios" sort="auto" /> comentado pois nao consegui colocar os destinatarios-->
	</listhead>
	<template name="model">
		<listitem>
			<listcell label="${each.id}">
			</listcell>
			<listcell label="${each.asssunto}">
			</listcell>
			<listcell label="${each.mensagem}">
			</listcell>
<!-- 			aqui temos que tentar colocar os destinatarios se é pra uma pessoa ou para todos nao tou a conseguir  -->
		</listitem>
	</template>
</listbox>
</window>
</zk>