<?page title="Hidro - Efectuar Pagamento" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window width="100%" height="100%"
	apply="mz.co.hidroinfo.controller.PagamentoController" zclass="form-control">


<?page title="Hidro - Efectuar Pagamento" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<borderlayout width="100%" height="100%">
		<west width="30%">
			<grid id="gd_pagamento" style="border:none;" >
				<rows>
					<row id="rw_fatura" >
						<cell colspan="2" sclass="text-primary">
							<label style="font-size:20px">Dados da Factura</label>
						</cell>
					</row>
					<row>
						<cell><label sclass="text-primary">Fatura No:</label></cell>
						<cell>
							<label
								id="itb_idFatura" zclass="form-control" >
							</label>
						</cell>
					</row>

					<row>
						<cell><label sclass="text-primary">Nome:</label></cell>
						<cell>
							<label id="tb_nome" zclass="form-control">
							</label>
						</cell>
					</row>

					<row>
						<cell><label sclass="text-primary">Classe:</label></cell>
						<cell>
							<label id="tb_classe" zclass="form-control">
							</label>
						</cell>
					</row>

					<row>
						<cell><label sclass="text-primary">Cod. Cliente:</label></cell>
						<cell>
							<label
								id="itb_codCliente" zclass="form-control">
							</label>
						</cell>
					</row>

					<row>
						<cell><label sclass="text-primary">Data Emissao:</label></cell>
						<cell>
							<datebox id="dt_emissao" format="short" readonly="true"
								buttonVisible="false" sclass="form-control">
							</datebox>
						</cell>
					</row>

					<row>
						<cell><label sclass="text-primary">Data Limite Pagamento:</label></cell>
						<cell>
							<datebox id="dt_limitePagamento" format="short" 
								buttonVisible="false" sclass="form-control" readonly="true">
							</datebox>
						</cell>
					</row>

					<row>
						<cell><label sclass="text-primary">Periodo de Facturacao:</label></cell>
						<cell>
							<label id="tb_faturacao"
								sclass="form-control">
							</label>
						</cell>
					</row>

					<row>
						<cell><label zclass="text-primary" >Valor em MTN:</label></cell>
						<cell>
							<label id="dtb_valor" sclass="form-control">
							</label>
						</cell>
					</row>
				</rows>
			</grid>
		</west>
		<center>
			<grid height="100%" width="100%" style="border:normal">
				<columns>
					<column label="" />
					<column label="" />
				</columns>
				<rows>
					<row spans="2">
						<cell>
							<hlayout spacing="11px">
								<label value="Divida em MTn:" sclass="text-primary" ></label>

								<label id="tb_divida"
									  sclass="form-control" width="180px">
								</label>
							</hlayout>
						</cell>

						<cell>
							<hlayout 
								style="align:right">
								<intbox id="itb_codFac"
									placeholder="Código da factura" constraint="no empty"
									style="align:right" sclass="form-control" width="180px">
								</intbox>
								<button id="bt_factura"
									zclass="btn btn-primary" label="Facturar"
									style="align:right">
								</button>
							</hlayout>
						</cell>
					</row>
					<row spans="1">
						<cell>
							<hlayout spacing="18px">
								<label value="Tolal em MTn:" sclass="text-primary"></label>
								<label id="tb_total"
									sclass="form-control" width="180px" style="align:rigth">
								</label>
							</hlayout>
						</cell>
						

					</row>
					<row>
					<cell></cell><cell></cell><cell></cell>
					</row>
					
					
					<row>
						<cell></cell>
						<cell>
						<hlayout>
							<hbox align="center" style="text-align:center">
								<cell>
									<label zclass="titulo" style="font-size:20px" sclass="text-primary">
										Pagamentos Diarios:
									</label>
								</cell>
							</hbox>
						</hlayout>
						</cell>
						<cell></cell>
					</row>
					<row spans="1">
						<cell></cell>
						<cell></cell>
						<cell>
							<vlayout spacing="0px">
								<hbox spacing="11px" vflex="20px">
									<label sclass="text-primary" >Data:</label>
									<datebox id="dt_dataPag"
										format="short" buttonVisible="false" readonly="true"
										placeholder="dd/mes/aaaa" sclass="form-control">
									</datebox>
								</hbox>
							</vlayout>
						</cell>
					</row>

					<row spans="1">

						<cell>

							<groupbox>

								<grid>
									<rows>
										<row>
											<cell>
												<label
													value="Valor entregue:" sclass="text-primary">
												</label>
											</cell>
											<cell>
												<textbox

													id="tb_vlrEntregue" placeholder="valor entregue"  
													sclass="form-control">

												</textbox>
											</cell>
										</row>
										<row>
											<cell>
												<label value="Troco:" sclass="text-primary">
												</label>
											</cell>
											<cell>
												<label id="tb_troco"
													sclass="form-control">
												</label>
											</cell>
										</row>
										<row>
											<cell></cell>
											<cell align="center">
												<button id="btn_pagar"
													zclass="btn btn-primary">
													Pagar
												</button>
											</cell>
										</row>

									</rows>
								</grid>
							</groupbox>
						</cell>
<!-- 						<cell></cell> -->
						<cell colspan="2">
							<listbox id="lst_pagamento"
								emptyMessage="Nao existe pagamentos efectuados">
								<listhead>
									<listheader>
										<label>Nome</label>

									</listheader>
									<listheader>
										<label>Factura Nº.</label>

									</listheader>
								</listhead>
								<template name="model">
									<listitem value="${each}">
										<listcell
											label="${each.factura.leituraContador.contador.proprietario.nome}">

										</listcell>
										<listcell
											label="${each.factura.id}">

										</listcell>

									</listitem>

								</template>

							</listbox>
						</cell>


					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>