<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<window width="100%" height="100%" border="none"
	apply="mz.co.hidroinfo.controller.RelatoriosController">
	<borderlayout width="100%" height="100%" sclass="conteudo">
		<west width="20%" sclass="container conteudo">
			<vlayout id="vl_navegacao" height="100%" sclass="well">
				<vbox>
					<label value="Relatórios"></label>
					<radiogroup id="rg_relatorio" />
					<radio id="rd_dividas" label="Clientes em dividas"
						radiogroup="rg_relatorio">
					</radio>
					<radio id="rd_clientes" label="Total de clientes"
						radiogroup="rg_relatorio">
					</radio>
					<radio id="rd_pagamentos"
						label="Total de pagamentos" radiogroup="rg_relatorio">
					</radio>
				</vbox>
				<vbox id="vb_locais">
					<label value="Locais"></label>
					<combobox readonly="true" id="cb_cidade"
						placeholder="Escolha a cidade"
						constraint="no empty: Por favor faça uma escolha">
						<template name="model">
							<comboitem  value="${each}"
								label="${each}">
							</comboitem>
						</template>
					</combobox>
					<combobox readonly="true" id="cb_bairro"
						placeholder="Escolha o bairro"
						constraint="no empty: Por favor faça uma escolha">
						<template name="model">
							<comboitem value="${each}"
								label="${each}">
							</comboitem>
						</template>
					</combobox>
				</vbox>
				<vbox>
					<label value="Categorias"></label>
					<radiogroup id="rg_categoria"></radiogroup>

					<radio id="rd_domestico" label="Domestico"
						radiogroup="rg_categoria">
					</radio>
					<radio id="rd_colectivo" label="Colectivo"
						radiogroup="rg_categoria">
					</radio>
				</vbox>
				<vbox id="vb_periodo">
					<combobox readonly="true" id="cb_periodo"
						placeholder="Escolha o periodo"
						constraint="no empty: Por favor faça uma escolha">
						<comboitem label="Diariamente"></comboitem>
						<comboitem label="Semanalmente"></comboitem>
						<comboitem label="Mensalmente"></comboitem>
					</combobox>
				</vbox>
				<vbox id="vb_adicional"></vbox>
				<button id="bt_gerar" zclass="btn btn-lg btn-primary" label="Gerar relatório"></button>
			</vlayout>
		</west>
		
		<center sclass="container conteudo">
					<vlayout id="vl_dadosRelatorio" zclass="well" height="100%" >
						<vbox id="vb_dadosRelatorio">
							<label zclass="text-right h1" id="lb_tipoRelatorio"></label>
							<label zclass="text-right" id="lb_dataRelatorio"></label>
						</vbox>
						<div id="dv_conteudo" width="100%"
							height="100%">
						</div>
						<vbox>
							<label sclass="h2" id="lb_breveDescricao"></label>
							
							<textbox style="border:none; background:none;" id="tb_descricao" readonly="true" cols="120" multiline="true" ></textbox>
						</vbox>
					</vlayout>
		</center>
	</borderlayout>
</window>