<?page title="Hidro Info - Sistema de gestão de fornecimento de água"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<window position="center" id="wdw_login" mode="modal" apply="mz.co.hidroinfo.controller.LoginController">
	<div zclass="form-signin">
		<label zclass="form-signin-heading h1" value="Entrar no Sistema"></label>
		<textbox zclass="form-control" id="tb_username" placeholder="Nome do usuario" ></textbox>
		<textbox zclass="form-control" type="password" id="tb_password" placeholder="A palavra-passe"  ></textbox>
			<button zclass="btn btn-lg btn-primary btn-block" id="bt_login" label="Login"></button>
		</div>
</window>