<?page title="Hidro Info" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/style.css" ?>

<window id="wd_menu" border="none" height="100%" width="100%"
	apply="mz.co.hidroinfo.controller.MenuController">
	<borderlayout width="100%" height="100%" sclass="well">
		<north id="nt_menu" sclass="nt_menu" height="100px">
			<hlayout>
				<hbox sclass="nav-menu" pack="center" align="center">
					<image src="/imagens/hidroinfo.PNG"></image>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_pagamentos" label="Pagamentos">
					</button>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_clientes" label="Clientes">
					</button>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_funcionarios" label="Funcionarios">
					</button>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_relatorios" label="Relatórios">
					</button>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_notificacoes" label="Notificações">
					</button>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_administracao" label="Administração">
					</button>
					<button zclass="btn btn-menu btn-lg btn-default"
						id="bt_ajuda" label="Ajuda">
					</button>
				</hbox>
				<div style="margin-left:90px;">
						<div>
						<label zclass="text-primary text-muted" style="text-decoration:underline;" value="Sessão Iniciada"></label>
						</div>
						<div>
						<label id="lb_usuario" zclass="text-primary text-right h4"></label>
						</div>
						<div>
						<button id="bt_sair" label="Sair" zclass="btn btn-default">
						</button>
						</div>
				</div>
			</hlayout>
		</north>
		<center id="ct_conteudo">
		
		<grid width="100%" height="500px" style="border:none">
		<rows>
		<row >
		<cell><label style="color:#0000FF; font-size: 58px; font-weight:bold; text-align:center" >Bem vindo ao Hidro-info</label></cell>
		
		</row >
		<row spans="1">
		<cell><label style="color:#0000FF; font-size: 16px; font-weight:bold; text-align:center">Hidro-info é um software de gestão de água simples para facilitar a vida do usuario. Criado por: 
		Azevedo, Manuel <br/> Carsan, Nureicha \n Garife, Yolanda \n Mateus, Severino \n Munguambe, Nelson \n Rodrigues, Joao</label></cell>
		<cell><image src="/imagens/hidroinfoBig.png"></image></cell>
		</row>
		
		</rows>
		</grid>
		
		</center>
	</borderlayout>
</window>